# micro-oauth2

./: README.md  pom.xml
micro-oauth2-api/: pom.xml
micro-oauth2-api/src/main/java/com/coderpwh/: Oauth2ApiApplication.java
micro-oauth2-api/src/main/java/com/coderpwh/client/: OtherProviderClient.java
micro-oauth2-api/src/main/java/com/coderpwh/config/: FeignHeadersInterceptor.java
micro-oauth2-api/src/main/java/com/coderpwh/controller/: HelloController.java  UserController.java
micro-oauth2-api/src/main/java/com/coderpwh/domain/: UserDTO.java
micro-oauth2-api/src/main/java/com/coderpwh/holder/: LoginUserHolder.java
micro-oauth2-api/src/main/resources/: bootstrap-qa.yml
micro-oauth2-auth/: pom.xml
micro-oauth2-auth/src/main/java/com/coderpwh/: Oauth2AuthApplication.java
micro-oauth2-auth/src/main/java/com/coderpwh/api/: CommonResult.java  IErrorCode.java  ResultCode.java
micro-oauth2-auth/src/main/java/com/coderpwh/component/: JwtTokenEnhancer.java
micro-oauth2-auth/src/main/java/com/coderpwh/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
micro-oauth2-auth/src/main/java/com/coderpwh/constant/: MessageConstant.java  RedisConstant.java
micro-oauth2-auth/src/main/java/com/coderpwh/controller/: AuthController.java  KeyPairController.java
micro-oauth2-auth/src/main/java/com/coderpwh/domain/: Oauth2TokenDTO.java  SecurityUser.java  UserDTO.java
micro-oauth2-auth/src/main/java/com/coderpwh/exception/: Oauth2ExceptionHandler.java
micro-oauth2-auth/src/main/java/com/coderpwh/service/: ResourceServiceImpl.java  UserServiceImpl.java
micro-oauth2-auth/src/main/resources/: jwt.jks
micro-oauth2-gateway/: pom.xml
micro-oauth2-gateway/src/main/java/com/coderpwh/: Oauth2GatewayApplication.java
micro-oauth2-gateway/src/main/java/com/coderpwh/api/: CommonResult.java  IErrorCode.java  ResultCode.java
micro-oauth2-gateway/src/main/java/com/coderpwh/authorization/: AuthorizationManager.java
micro-oauth2-gateway/src/main/java/com/coderpwh/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
micro-oauth2-gateway/src/main/java/com/coderpwh/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
micro-oauth2-gateway/src/main/java/com/coderpwh/constant/: AuthConstant.java  RedisConstant.java
micro-oauth2-gateway/src/main/resources/: bootstrap.yml
micro-oauth2-other/: pom.xml
micro-oauth2-other/src/main/java/com/coderpwh/: Oauth2ApiApplication.java  OtherApplication.java
micro-oauth2-other/src/main/resources/: bootstrap.yml
(+4 files in other folders)
